<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.graphdesign.gldm/src-gen"
    modelPluginID="org.graphdesign.gldm"
    editPluginID="org.graphdesign.gldm.edit"
    editorPluginID="org.graphdesign.gldm.editor"
    modelName="GLDM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0"
    copyrightFields="false"
    operationReflection="true"
    importOrganizing="true"
    updateClasspath="true"
    testsDirectory="/org.graphdesign.gldm.tests/src"
    testSuiteClass="org.graphdesign.gldm.tests.GLDMAllTests">

  <!-- Link to the Ecore model -->
  <foreignModel>GLDM.ecore</foreignModel>

  <!-- Package definition -->
  <genPackages
      prefix="GLDM"
      basePackage="org.graphdesign"
      disposableProviderFactory="true"
      ecorePackage="GLDM.ecore#/">
  </genPackages>

</genmodel:GenModel>