<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.graphdesign.acdm/src-gen"
    modelPluginID="org.graphdesign.acdm"
    editPluginID="org.graphdesign.acdm.edit"
    editorPluginID="org.graphdesign.acdm.editor"
    modelName="ACDM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0"
    copyrightFields="false"
    operationReflection="true"
    importOrganizing="true"
    updateClasspath="true"
    testsDirectory="/org.graphdesign.acdm.tests/src"
    testSuiteClass="org.graphdesign.acdm.tests.ACDMAllTests">

  <foreignModel>ACDM.ecore</foreignModel>

  <genPackages
      prefix="ACDM"
      basePackage="es.graphdesign"
      disposableProviderFactory="true"
      ecorePackage="ACDM.ecore#/">
  </genPackages>

</genmodel:GenModel>